# These are the options for the greeter session that can be set 
# through GSettings. Any GSettings setting that is used by the 
# greeter session can be set here.


# Theming options
# ===============
#  - Change the GTK+ theme
# [org.gnome.desktop.interface]
# gtk-theme='HuayraMayo'
#  - Use another background
[org.gnome.desktop.background]
picture-uri='file:///usr/share/images/huayra-desktop/huayra-login.jpg'
# picture-options='zoom'
#  - Or no background at all
# [org.gnome.desktop.background]
# picture-options='none'
# primary-color='#000000'

# Greeter session choice
# ======================
# Use 'gdm-shell' for the GNOME Shell version.
# Never use anything not starting with 'gdm-'.
[org.gnome.desktop.session]
session-name='gdm-fallback'
# session-name='gdm-shell'

# Login manager options
# =====================
[org.gnome.login-screen]
logo='/usr/share/icons/huayra/256x256/all/start-here-symbolic.png'
fallback-logo='/usr/share/icons/huayra/64x64/all/start-here.png'

# - Disable user list
# disable-user-list=true
# - Disable restart buttons
# disable-restart-buttons=true
# - Show a login welcome message
 banner-message-enable=true
 banner-message-text='El Sistema Operativo Libre de Conectar Igualdad'

# Prevent the power management icon from showing up
[org.gnome.power-manager]
icon-policy='never'

# Disabling sound in the greeter
#[org.gnome.desktop.sound]
#event-sounds=false

# The metacity compositor doesn’t go well with the greeter
# so just to be sure
[org.gnome.metacity]
compositing-manager=false
