arduino-installer
audacity
avogadro
blender
build-essential
calibre
cheese
cura
darktable
dconf-editor
dia
dia-shapes
espeak-ng
ffmpegthumbnailer
firefox-installer
fluid-soundfont-gm
fluidsynth
freecad
freeplane
fritzing
godot3
gambas3
gcu-bin
geany
geogebra
glx-alternative-mesa
gnome-chess
gnome-keyring
gnome-sudoku
gnome-themes-standard
gstreamer1.0-plugins-ugly
libgdk-pixbuf2.0-bin
libqt5multimedia5-plugins
lmms
lumi
ipython3
jclic
jstest-gtk
kturtle
librecad
man-db
manpages-es
mixxx
mpv
ncal
neofetch
net-tools
npm
obs-studio
okular
openshot
orca
piskel
pencil2d
pilasbloques
pulseaudio-module-bluetooth
quadrapassel
scilab
scratux
simple-scan
speech-dispatcher-espeak-ng
stellarium
sudo
sweethome3d
synfigstudio
thonny
thunderbird
thunderbird-l10n-es-ar
tree
unrar-free
vim-gtk
vlc
vlc-l10n
vokoscreen
wget
wxmaxima
xfce4-clipman

#Huayra apps

acpi
acpi-support
acpi-support-base
alsa-utils
bash-completion
cpufrequtils
dnsutils
dosfstools
gimp
gimp-gutenprint
gimp-paint-studio
git-core
gparted
huayra-apps-settings
huayra-avatar
huayra-libreoffice
inkscape
less
mc
mobile-broadband-provider-info
modemmanager
network-manager-gnome
network-manager-openvpn-gnome
ntfs-3g
ntpdate
openshot
pulseaudio
pulseaudio-utils
rfkill
simple-scan
sshfs
sudo
synaptic
system-config-printer
usb-modeswitch
vlc
wireless-tools
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
zip
lsb-release
