arduino-installer
audacity
babiloo
babiloo-dicts-spanish
bkchem
blender
build-essential
calibre
cheese
cura
darktable
dia
dia-shapes
firefox-installer
fluid-soundfont-gm
fluidsynth
freecad
freeplane
gambas3
gcu-bin
geany
geogebra
glx-alternative-mesa
gnome-chess
gnome-keyring
gnome-sudoku
gnome-themes-standard
ipython3
jclic
jstest-gtk
kturtle
librecad
mpv
npm
okular
openshot
orca
pencil2d
python-qt4
quadrapassel
scilab
simple-scan
sozi
stellarium
sweethome3d
synfigstudio
thunderbird
thunderbird-l10n-es-ar
vlc
vokoscreen
wxmaxima
