arista
audacity
avogadro
babiloo
bkchem
blender
bluefish
calibre
celestia
cheese
devede
dia
drgeo
euler
file-roller
flashplugin-nonfree
freeciv-client-gtk
freeciv-server
freemind
fusioninventory-agent
gambas3
gcalctool
gcompris
gcompris-sound-es
geogebra
gimp
gimp-help-es
gnome
gnome-orca
gnome-subtitles
gnuchess
gscan2pdf
gstreamer0.10-ffmpeg
gstreamer0.10-fluendo-mp3
gstreamer0.10-pulseaudio
gstreamer0.10-plugins-ugly
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-good
gthumb
gtk-recordmydesktop
guvcview
gv
httrack
imagej
inkscape
italc-client
ipython
jclic
jmol
libreoffice
mixxx
mypaint
nautilus-image-converter
openjdk-6-jre
default-jre
icedtea-6-plugin
openshot
pidgin
python-pygame
python-serial
python-webkit
python-wxglade
python-wxgtk2.8
rar
unrar
scilab
scribus
simple-scan
software-center
sozi
stellarium
tuxguitar
tuxpaint
ufraw
vlc
xchat
lighttpd
cpufrequtils
