arista
audacity
avogadro
babiloo
bkchem
blender
bluefish
calibre
celestia
cheese
cpufrequtils
default-jre
devede
dia
djmount
drgeo
euler
file-roller
flashplugin-nonfree
freeciv-client-gtk
freeciv-server
freemind
fusioninventory-agent
gambas3
gcalctool
gcompris
gcompris-sound-es
geogebra
gimp
gimp-help-es
gnuchess
gscan2pdf
gstreamer0.10-ffmpeg
gstreamer0.10-fluendo-mp3
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-good
gstreamer0.10-plugins-ugly
gstreamer0.10-pulseaudio
gthumb
gtk-recordmydesktop
guvcview
gv
httrack
icedtea-6-plugin
imagej
inkscape
iptux
ipython
italc-client
jclic
jmol
libreoffice
lighttpd
mc
mixxx
mypaint
nautilus-image-converter
openjdk-6-jre
openshot
pidgin
python-pygame
python-serial
python-tk
python-webkit
python-wxglade
python-wxgtk2.8
rar
scilab
scribus
simple-scan
software-center
sozi
sshfs
stellarium
tuxguitar
tuxpaint
ufraw
unrar
vim
vlc
zip
etoys
transmission
clementine
