set default=0

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set color_normal=light-gray/black
set color_highlight=white/black

if [ -e /isolinux/splash.png ]; then
    # binary_syslinux modifies the theme file to point to the correct
    # background picture
    set theme=/boot/grub/live-theme/theme.txt
elif [ -e /boot/grub/splash.png ]; then
    set theme=/boot/grub/live-theme/theme.txt
else
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
fi

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1

# Live boot
menuentry "Inicio de Huayra en vivo (Live)" {
	linux	/live/vmlinuz boot=live components quiet splash language=es locales=es_AR.UTF-8 country=AR keyboard-layouts=es
	initrd	/live/initrd.img
}

submenu 'Opciones avanzadas...' {
    menuentry "Inicio en vivo (modo seguro)" {
    	linux	/live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal language=es locales=es_AR.UTF-8 country=AR keyboard-layouts=es
    	initrd	/live/initrd.img
    }
    menuentry "Modo de rescate (grafico)" {
    	linux	/install/gtk/vmlinuz rescue/enable=true video=vesa:ywrap,mtrr vga=788
    	initrd	/install/gtk/initrd.gz
    }
    menuentry "Modo de rescate (texto)" {
    	linux	/install/vmlinuz rescue/enable=true vga=normal
    	initrd	/install/initrd.gz
    }
}