<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/mate-applications.menu</MergeFile>
	<Menu>
		<Name>Development</Name>
		<Include>
			<Filename>ipython-1.desktop</Filename>
		</Include>
		<Include>
			<Filename>GVim.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>ipython.desktop</Filename>
		</Exclude>
		<AppDir>/home/alumno/.local/share/applications</AppDir>
		<Include>
			<Filename>mozo-made-4.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>ipython.desktop</Filename>
		</Exclude>
		<AppDir>/home/alumno/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gvim.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>ayuda-mate.desktop</Filename>
		</Exclude>
		<AppDir>/home/alumno/.local/share/applications</AppDir>
		<Exclude>
			<Filename>huayra-bullets.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Huayra</Name>
		<Directory>mozo-made.directory</Directory>
		<Include>
			<Filename>huayra-bullets.desktop</Filename>
		</Include>
		<Include>
			<Filename>ayuda-mate.desktop</Filename>
		</Include>
		<Include>
			<Filename>huayra-identinet.desktop</Filename>
		</Include>
		<Include>
			<Filename>cdpedia-launcher.desktop</Filename>
		</Include>
		<Include>
			<Filename>educar-miescritorio.desktop</Filename>
		</Include>
		<Include>
			<Filename>wari.desktop</Filename>
		</Include>
		<Include>
			<Filename>mozo-made.desktop</Filename>
		</Include>
		<Include>
			<Filename>mozo-made-1.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Software de administración de clases</Name>
		<Directory>mozo-made-1.directory</Directory>
		<Include>
			<Filename>mozo-made-3.desktop</Filename>
		</Include>
	</Menu>

	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>huayra-identinet.desktop</Filename>
		</Exclude>
		<AppDir>/home/alumno/.local/share/applications</AppDir>
		<Include>
			<Filename>mozo-made-5.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Exclude>
			<Filename>educar-miescritorio.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>huayra-navegador.desktop</Filename>
		</Exclude>
		<AppDir>/home/alumno/.local/share/applications</AppDir>
		<Include>
			<Filename>mozo-made-2.desktop</Filename>
		</Include>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Accessories</Menuname>
		<Menuname>Universal Access</Menuname>
		<Menuname>Huayra</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>System</Menuname>
		<Menuname>mozo-made</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>mozo-made-4</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Software de administración de clases</Menuname>
		<Menuname>Multimedia</Menuname>
		<Merge type="files"/>
	</Layout>
	<Exclude>
		<Filename>mozo-made-9.desktop</Filename>
	</Exclude>
	<AppDir>/home/alumno/.local/share/applications</AppDir>
	<DefaultLayout inline="false"/>
</Menu>
