LIVE_HOSTNAME=huayra
LIVE_USERNAME=alumno
LIVE_USER_DEFAULT_GROUPS="audio,bluetooth,cdrom,dialout,dip,fax,floppy,fuse,italc,lp,lpadmin,netdev,plugdev,pulse,scanner,sudo,tape,users,video,voice,www-data"
LIVE_USER_FULLNAME=Alumno
LIVE_LOCALES=es_AR.UTF-8
LIVE_TIMEZONE="America/Buenos_Aires"
LIVE_KEYBOARD_LAYOUTS=latam
LIVE_UTC=no
