################################################################################
### Localization                                                             ###
################################################################################

d-i debian-installer/language string es
d-i debian-installer/locale string es_AR.UTF-8
d-i debian-installer/country string AR

d-i localechooser/translation/warn-light boolean true
d-i localechooser/translation/warn-severe boolean true

d-i localechooser/translation/text/warn-incomplete boolean false
d-i localechooser/translation/text/warn-partial boolean false

################################################################################
### Keyboard                                                                 ###
################################################################################

d-i console-keymaps-at/keymap select es
d-i keyboard-configuration/xkb-keymap select es

################################################################################
### Clock and time zone setup                                                ###
################################################################################

d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i time/zone string America/Argentina/Buenos_Aires

################################################################################
### Account setup                                                            ###
################################################################################

d-i passwd/root-login boolean true
d-i passwd/root-password-again password alumno
d-i passwd/root-password password alumno
d-i passwd/user-default-groups string audio cdrom video sudo netdev plugdev scanner lp fax voice floppy tape dip pulse lpadmin bluetooth www-data fuse powerdev  users
d-i passwd/user-fullname string Alumno
d-i passwd/username string alumno
d-i passwd/user-password-again password alumno
d-i passwd/user-password password alumno

user-setup passwd/root-password-again string alumno
user-setup passwd/root-password string alumno
user-setup passwd/user-default-groups string audio cdrom video sudo netdev plugdev scanner lp fax voice floppy tape dip pulse lpadmin bluetooth www-data fuse powerdev users
user-setup passwd/user-fullname string Alumno
user-setup passwd/user-password-again string alumno
user-setup passwd/user-password string alumno

################################################################################
### Package selection                                                        ###
################################################################################

tasksel tasksel/first multiselect standard
d-i pkgsel/include string xserver-xorg huayra-apps huayra-desktop-mate huayra-conig huayra-base huayra-tda huayra-tpm

d-i pkgsel/install-language-support boolean true
d-i pkgsel/ignore-incomplete-language-support boolean true

d-i base-installer/install-recommends boolean false

man-db man-db/install-setuid boolean false

d-i apt-setup/local0/comment string Repositorio oficial de Debian GNU/Linux
d-i apt-setup/local0/repository string http://ftp.debian.org/debian/ jessie main contrib non-free
d-i apt-setup/use_mirror boolean false

d-i mirror/protocol string http
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian

################################################################################
## Network configuration                                                     ###
################################################################################

d-i netcfg/enable boolean false
d-i netcfg/dhcp_hostname string huayra
d-i netcfg/get_domain string ci.local
d-i netcfg/get_hostname string huayra
d-i netcfg/get_hostname seen true
ethdetect ethdetect/prompt-missing-firmware boolean false

################################################################################
### Miscellaneous Settings                                                   ###
################################################################################

popularity-contest popularity-contest/participate boolean false

################################################################################
### Finishing up the installation                                            ###
################################################################################

d-i preseed/late_command string \
 in-target sed -i -e '/#deb http/ s/#//' /etc/apt/sources.list; \
 in-target sed -i 's/^deb cdrom:/# deb cdrom:/g' /etc/apt/sources.list; \
 in-target update-grub; \
 in-target sed -i /etc/fstab -e '/\/media\/usb/d'
